:root {
  --color-yellow: #f08c00;
  --color-blue: #405d72;
  --color-lightblue: #3a6d8c;
  --color-aliceblue: #f0f8ff;
  --color-lightgrey: #f1f3f5;
  --color-lessgrey: #ced4da
}

/* NAVIGATION DESIGN  */
.nav-starter-flex {
  display: flex;
  align-items: center;
  justify-content: space-around;
  background-color: var(--color-lightblue);
  color: rgba(255, 255, 255, 0.81);
  padding: 1.5rem;
}

.socials {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 1rem;
}

.icons {
  font-size: 4rem;
  color: white;
  background-color: rgba(255, 255, 255, 0.163);
  padding: 1rem;
  border-radius: 50%;
}

.user_icon {
  font-size: 2.5rem;
  margin: 0 1rem;
  color: black;
}

.phone-icon {
  font-size: 2.8rem;
  color: white;
}

.nav-list-container {
  list-style-type: none;
  display: inline-block;
}

.nav-list {
  padding: 0 1.5rem;
}

.navigation-flex-container {
  display: flex;
  align-items: center;
  justify-content: space-around;
}

.nav-list a {
  text-decoration: none;
  color: black;
  font-size: 1.8rem;
  font-weight: 500;
}

.active {
  border-bottom: 3px solid var(--color-lightblue);
}

/* HERO LANDING PAGE DESIGN */
.background {
  background-color: var(--color-aliceblue);
}

.img {
  max-width: 100%;
  height: auto;
  object-fit: cover;
}

.img-radius {
  border-radius: 20px;
}

.hero-flex {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  padding: 6rem;
  /* gap: 3rem; */
}

.hero-text {
  max-width: 50%;
  padding: 2rem;
}

.hero-text h1 {
  font-family: Montserrat;
  color: black;
  padding: 4rem 0;
}

.hero-text p {
  color: rgb(27, 27, 27);
  margin-bottom: 4rem;
}
.icon-flex {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1rem;
}

.btn-color {
  background-color: var(--color-yellow);
  padding: 1rem 2rem;
}

.button-flex {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 2rem;
}

.back-button {
  background-color: rgba(255, 255, 255, 0.795);
  padding: 0 1rem;
}

.forward-button {
  background-color: rgba(0, 0, 0, 0.134);
  padding: 0 1rem;
}

.btn {
  font-size: 3rem;
  color: black;
}

/* SECOND SECTION STARTS HERE */
.section-container {
  padding: 7rem;
}

.features-flex-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.feature-flex {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  flex-direction: column;
}

.feature-flex h3 {
  color: rgba(0, 0, 0, 0.821);
}

.feature-icon {
  font-size: 5rem;
  background-color: var(--color-yellow);
  border-radius: 50%;
  padding: 1rem;
  color: white;
  margin: 1rem 0;
}

/* NEW COLLECTION DESIGN */
.collection-grid-container {
  display: grid;
  /* align-items: start; */
  justify-content: start;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  grid-template-rows: auto;
  grid-template-areas: "one one two" "three four two";
  grid-gap: 2rem;
  padding: 6rem 0;
}

.collection-flex {
  display: flex;
  align-items: flex-start;
  justify-content: space-evenly;
  gap: 2rem;
}

.text p {
  line-height: 4rem;
}
.collection-heading {
  background-color: white;
  padding: 1rem;
  border-radius: 20px;
  box-shadow: inset 0 0 1px 1px rgba(0, 0, 0, 0.1);
  margin-bottom: 2rem;
}

.collection-one {
  grid-area: one;

  background-color: var(--color-aliceblue);
  padding: 1rem;
  border-radius: 20px;
  align-self: start;

  /* grid-column: 1 / 2; */
}

.background-second-collection {
  background-color: var(--color-aliceblue);
  padding: 2rem;
  border-radius: 20px;
}

.collection-two-flex {
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
}

.collection-image-position {
  scale: 1;
  margin-top: 100px;
}

.collection-two {
  grid-area: two;
  align-self: start;
  justify-self: start;
  max-height: 20rem;
}

.collection-three {
  grid-area: three;
}

.collection-four {
  grid-area: four;
  text-align: center;
  color: white;
  background-color: var(--color-blue);
  padding: 10rem 0;
}

/* featured cargories */
.feature-size {
  padding: 6rem;
}
.featured {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.featured-container {
  background-color: var(--color-yellow);
  margin: 2rem;
}

.featured-btn {
  color: black;
  background-color: white;
  box-shadow: inset 0 0 1px 1px rgba(0, 0, 0, 0.134);
  padding: 0.5rem 2rem;
  border-radius: 15px;
  text-align: center;
}

.featured-btn .btn {
  font-size: 3rem;
  color: var(--color-yellow);
}

.featured-btn-right {
  background-color: var(--color-yellow);
  padding: 0.5rem 2rem;
  border-radius: 15px;
  text-align: center;
}

.featured-btn-right .btn-right {
  font-size: 3rem;
  color: white;
}

ul {
  list-style-type: none;
  position: relative;
}

.slideshow-container {
  position: relative;
  width: 100%;
  height: 400px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.slide-content {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.quarter-image {
  max-width: 75%; /* 25% for a quarter view */
  height: auto;
  object-fit: cover;
  border-radius: 50%;
  background-color: var(--color-lightgrey);
  padding: 4.5rem;
}

.featured-link {
  color: black;
  text-decoration: none;
  font-size: 2.2rem;
  text-transform: capitalize;
  padding: 1rem 0;
}

/* TRENDING PRODUCTS FLEX */
.trending-space {
  padding: 6rem;
}

.trending-flex {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.trend-button {
  background-color: var(--color-lightblue);
  color: white;
  padding: 1.5rem;
  border-radius: 10px;
}

.dining-flex {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 3rem;
}

.dining-flex button {
  margin: 2rem 0;
  font-size: 2rem;
  padding: 1rem;
}

.category-btn {
  background-color: var(--color-lessgrey);
}

.active-btn {
  background-color: var(--color-yellow);
  color: white;
}

.trending-products {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));

  place-items: center;
  gap: 2rem;
  position: relative;
}

.trending_products-feature {
  background-color: var(--color-blue);
  border-radius: 1rem;
  position: relative;
}

ul {
  display: inline-block;
}

.img-product {
  max-width: 100%;
  height: auto;
  border-radius: 0 0 5% 5%;
  margin: 0 auto;
}

.trending-details {
  color: white;
  border-radius: 30%;
  padding: 2rem 1.5rem;

  display: flex;
  align-items: center;
  justify-content: space-between;
}

.trending-name {
  font-size: 1.7rem;
  font-weight: 500;
}

.trend-cart {
  font-size: 5rem;
  color: var(--color-yellow);
  padding: 1rem;
  background-color: white;
  border-radius: 20px;
  text-align: center;
}

.trend-price {
  font-size: 2rem;
  font-weight: 700;
}

.position {
  position: absolute;
  top: 0;
  width: 100%;
}

.discount-wishlist {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 2rem;
}

.discount {
  background-color: red;
  color: white;
  padding: 0.5rem;
  border-radius: 10px;
}

.wishlist button {
  font-size: 2.5rem;
  padding: 0.2rem 0.5rem;
  background-color: white;
  text-align: center;
  /* border-radius: 10px; */
}
